#!/bin/bash
export PATH=/home/kawakami/local_xbyak/bin:${PATH}
export PATH=/home/kawakami/mkldnn_trial/xbyak_kaiseki/translator/third_party/build_xed_x86_64/kits/xed/bin:${PATH}
export QEMU_LD_PREFIX=/usr/aarch64-linux-gnu
export DUMP_PREFIX=/home/kawakami/local_xbyak/bin/aarch64-linux-gnu-

alias qa='env LD_LIBRARY_PATH=/home/kawakami/mkldnn_trial/xbyak_kaiseki/translator/third_party/build_xed_aarch64/kits/xed/lib:${LD_LIBRARY_PATH} qemu-aarch64'

DIFF() {
    # example:DIFF vmulps000
    X86=$1.jit_x86_64.exec_x86_64.log
    AARCH64=$1.jit_aarch64.exec_aarch64.log

    if [ ! -f ${X86} ] ; then
	echo "${X86} not found"
	return 1
    fi   

    if [ ! -f ${aarch64} ] ; then
	echo "${aarch64} not found"
	return 1
    fi   

    diff -y -W 150 $1.jit_x86_64.exec_x86_64.log $1.jit_aarch64.exec_aarch64.log | less
}

DI() {
# example:DI vmulps000
    DIFF $@
}

ASM() {
# example:ASM vmulps000
    X86=$1.jit_x86_64.exec_x86_64.asm
    AARCH64=$1.jit_aarch64.exec_aarch64.asm

    if [ ! -f ${X86} ] ; then
	echo "${X86} not found"
	return 1
    fi   

    if [ ! -f ${aarch64} ] ; then
	echo "${aarch64} not found"
	return 1
    fi   

    diff -y -W 150 $1.jit_x86_64.exec_x86_64.asm $1.jit_aarch64.exec_aarch64.asm | less
}

AS() {
# example:AS vmulps000
    ASM $@
}

msg_ok() {
    echo "###################################"
    echo " OK, Congratulation! "
    echo "###################################"
}

msg_ng() {
    echo "###################################"
    echo " NG, It seems a little different. "
    echo "###################################"
}

TEST() {
# example:TEST vmulps000
# example:TEST vmulps000 -x
# example:TEST vmulps000 -a
    TP_BASE=`echo ${1} | sed -e "s/_[0-9]\+//" | sed -e "s/[0-9]\{3\}$//"`

    if [ ${2:-"-x"} = "-x" ] ; then
	./test2.sh -x -X -E pattern/${TP_BASE}/${1}.cpp
	if [ $? -ne 0 ] ; then
	    echo "x86_64 failed"
	    return 1
	fi
    fi

    if [ ${2:-"-a"} = "-a" ] ; then
	./test2.sh -a -A -E pattern/${TP_BASE}/${1}.cpp
	if [ $? -ne 0 ] ; then
	    echo "aarch64 failed"
	    return 1
	fi
    fi

    X86_LOG=/tmp/${1}.jit_x86_64.exec_x86_64.`whoami`.check.log
    AARCH64_LOG=/tmp/${1}.jit_aarch64.exec_aarch64.`whoami`.check.log

    diff -y -W 300 ${X86_LOG} ${AARCH64_LOG}
    if [ $? = 0 ] ; then
	msg_ok
    else
	msg_ng
    fi
}

TE() {
# example:TE vmulps000
# example:TE vmulps000 -x
# example:TE vmulps000 -a
    TEST $@
}

TX() {
# example:TX vmulps000
    TP_BASE=`echo ${1} | sed -e "s/[0-9]\+//"`

    ./test2.sh -x -X -E pattern/${TP_BASE}/${1}.cpp
}

TA() {
# example:TA vmulps000
    TP_BASE=`echo ${1} | sed -e "s/[0-9]\+//"`

    ./test2.sh -a -A -E pattern/${TP_BASE}/${1}.cpp
}

